body {
    background-image: url("aboutbg.jpg");
}

img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}


.container {
    display: grid;
    margin: 100px, 100px, 100px, 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "head head work1 work2"
        "about about work1 work2"
        "about about work1 work2";
}

.head {
    grid-area: head;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: rgb(151, 183, 172);
    border-style: solid;
    border-radius: 50px;
}

h1 {
    font-family: 'Birthstone Bounce', cursive;
    font-size: 55px;
    padding-top: 30px;

}

h2 {
    font-family: 'Birthstone Bounce', cursive;
    font-size: 55px;
    padding-bottom: 30px;

}




.work1 {
    grid-area: work1;
    display: block;
    justify-content: center;
    border-style: solid;
    border-radius: 50px;
    background-color: rgb(175, 164, 156);
    padding-left: 60px;
    height: 855px;
}

.work2 {
    grid-area: work2;
    display: block;
    justify-content: center;
    border-style: solid;
    border-radius: 50px;
    background-color: grey;
    padding-left: 60px;
    height: 855px;

}

.about {
    grid-area: about;
    display: block;
    justify-content: center;
    align-content: center;
    border-style: solid;
    border-radius: 50px;
    background-color: rgb(206, 165, 29);
    height: 450px;
    padding-left: 20px;
    padding-bottom: 80px;
}

@media (max-width: 900px) {
    .container {
        display: grid;
        margin: 100px, 100px, 100px, 100px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px 20px;
        grid-auto-flow: row;
        grid-template-areas:
            "head head work1 work2"
            "about about work1 work2"
            "about about work1 work2";
    }

    .head {
        grid-area: head;
        display: flex;
        height: 800px;
    }

    .about {
        grid-area: about;
        display: flex;
        flex-direction: column;
        padding-right: 55px;
        padding-bottom: 20px;

        height: 800px;
    }

    .work1 {
        grid-area: work1;
        display: flex;
        flex-direction: column;
        padding-right: 40px;
        padding-bottom: 20px;
        height: 1300px;

    }

    .work2 {
        grid-area: work2;
        display: flex;
        flex-direction: column;
        padding-right: 40px;
        padding-bottom: 20px;
        height: 1300px;
    }

}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "head"
            "about"
            "work1"
            "work2"
    }

    .head {
        grid-area: head;
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 650px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 40px;
    }

    img {
        height: 150px;
        width: 150px;
    }

    .about {
        grid-area: about;
        display: flex;
        flex-direction: row;

        align-items: center;

        height: 400px;
        width: 650px;


        padding-left: 80px;

    }

    .work1 {
        grid-area: work1;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 400px;
        width: 650px;



    }

    .work2 {
        grid-area: work2;
        display: flex;
        flex-direction: row;
        align-items: center;


        height: 400px;
        width: 650px;


    }
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "head"
            "about"
            "work1"
            "work2"
    }

    .head {
        grid-area: head;
        display: flex;
        flex-direction: column;
        height: 400px;
        width: auto;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 40px;
    }

    img {
        height: 150px;
        width: 150px;
    }

    .about {
        grid-area: about;
        display: flex;
        flex-direction: column;
        height: 600px;


        padding-left: 80px;

    }

    .work1 {
        grid-area: work1;
        display: flex;
        flex-direction: column;
        height: 600px;
        padding-left: 80px;

    }

    .work2 {
        grid-area: work2;
        display: flex;
        flex-direction: column;
        height: 600px;
        padding-left: 80px;

    }


}