.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "main main main"
    "form form form"
    "form form form";
}


.main {
  background-image: url("contactbg.jpg");
  opacity: 0.6;
  display: grid;
  align-items: center;
  text-align: center;
  grid-area: main;
  font-size: 45px;
  padding-bottom: 10%;
  margin-bottom: 2%;

}

.form {
  display: flex;
  justify-content: center;
  grid-area: form;
}

.tb {
  width: 600px;
  height: 300px;
  padding-top: auto;
  display: grid;
  text-align: center;
  border-style: solid;
}

.ya {
  display: none;
}


@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "form";
  }

  .main {
    display: flex;
    justify-content: center;
  }

  .form {
    display: flex;
    padding-left: 40px;
    justify-content: center;
    align-content: center;
    max-width: 400px;
  }

  .ya {
    display: flex;
    align-content: left;
    padding-left: 50px;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "form";
  }

  .main {
    display: flex;
    justify-content: center;

  }

  .form {
    display: flex;
    justify-content: center;
    align-content: center;


  }

}

@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "form";
  }

  .main {
    display: flex;
    justify-content: center;
  }

  .form {
    display: flex;
    padding-left: 40px;
    justify-content: center;
    align-content: center;
    max-width: 400px;
  }

}