body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(building.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    min-width: 900px;
    margin: auto;
  }
  .logo {
    width: 250px;
    height: 250px;
    margin: 15% 120%;
    padding: 10px;
 
  }

  header {
    display: grid;
    grid-template-columns: 20% 75%;
    width: 80%;
  }

  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  nav > a {
    margin: 10% 1% 10%;
    height: 20%;
    width: 10%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    border-radius: 50px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 3px groove orange;
  }

  .has-border {
    border-radius: 50px;
    border: 3px solid #045e7c;
    background: none;
    padding: 20px;
    margin-top: 5%;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 5%;
    min-width: 900px;
  
  }

  #profile-pic {
    width: 450px;
    height: 450px;
    margin: 5% auto;
    grid-column: 2/3;
    
  }

  h1 {
    -webkit-text-stroke: 1px goldenrod;
    color:black;
    grid-column: 2/3;
    margin: 5% auto;
    font-size: 40px;
    border-bottom: 3px solid #045e7c;
    
   
  }

  h2 { 
    grid-column: 2/3;
    margin: 21% auto;
    font-size: 30px;
    font-style: italic;
  }

  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 10% auto;
  }

  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 6%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }